<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ui_son_windows_params" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>54AAAAAAAAAAABAAAAAAAAEAAAQAIAAQAAAAAEAIYAA=</HashCode>
      <FileName>GeneratedFiles\ui_son_windows_params.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::son_windows_params" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_son_windows_params.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>